import model DMsimp_s_spin1
define j = g u c d b s t u~ c~ d~ b~ s~ t~
generate p p > xd xd~ @0
add process p p > xd xd~ j @1
add process p p > xd xd~ j j @2
output /home/Storage/MG5_Study_Group/sig_schannel_up2jets_wz_auto



launch /home/Storage/MG5_Study_Group/sig_schannel_up2jets_wz_auto

shower=OFF
detector=OFF
analysis=OFF

set run_card nevents 20000
set run_card ebeam1 6500.0
set run_card ebeam2 6500.0
set MXd 10
set MXr 10
set MXc 10
#set MY1 scan:[1000,1500,2000]
set MY1 1000
set ickkw 1
set xqcut 100
set ptj 50

set gVXd 2
set gvd11 0.1
set gvu11 0.1
set gvd22 0.1
set gvu22 0.1
set gvd33 0.1
set gvu33 0.1
set decay wy1 auto
