Main:numberOfEvents = 20000 
Main:timesAllowErrors = 3 
Next:numberCount = 1000 
Next:numberShowInfo = 1 
Next:numberShowProcess = 1 
Next:numberShowEvent = 0 
 
4900001:m0 = 50000 
4900002:m0 = 50000 
4900003:m0 = 50000 
4900004:m0 = 50000 
4900005:m0 = 50000 
4900006:m0 = 50000 
4900011:m0 = 50000 
4900012:m0 = 50000 
4900013:m0 = 50000 
4900014:m0 = 50000 
4900015:m0 = 50000 
4900016:m0 = 50000 

HiddenValley:Ngauge = 2
HiddenValley:alphaOrder = 1 
HiddenValley:Lambda = 250.0
HiddenValley:nFlav  = 2 
HiddenValley:spinFv = 0 
HiddenValley:FSR = on 
HiddenValley:fragment = on 
HiddenValley:pTminFSR = 275.0
HiddenValley:probVector = 0.75

4900101:m0 = 10.0
4900101:mWidth = 0.2
4900101:mMin = 9.8
4900101:mMax = 10.2

4900111:m0 = 20.0
4900113:m0 = 20.0
4900211:m0 = 9.99
4900213:m0 = 9.99
 
4900111:onechannel = 1 0.0 91 -3 3 
4900111:addchannel = 1 1.0 0 4900211 -4900211 
 
4900113:onechannel = 1 0.0 91 -1 1 
4900113:addchannel = 1 0.0 91 -2 2 
4900113:addchannel = 1 0.0 91 -3 3 
4900113:addchannel = 1 0.0 91 -4 4 
4900113:addchannel = 1 0.0 91 -5 5 
4900113:addchannel = 1 1.0 0 4900213 -4900213 
 
JetMatching:merge = on 
JetMatching:setMad = on 
JetMatching:scheme = 1 
JetMatching:jetAlgorithm = 2 
JetMatching:exclusive = 2 
JetMatching:nJetMax = 2 
 
JetMatching:qCut = 150 
JetMatching:nQmatch = 5 
JetMatching:clFact = 1.0 
 
Beams:frameType = 4 
Beams:LHEF = /home/Storage/MG5_Study_Group/sig_schannel_up2jets_wz_auto_md10/Events/run_04/unweighted_events.lhe 
